|RECORD=BOM|VERSION=2|FILENAME=C:\Users\ngpii\Documents\GitHub\milestone-1-papasn7\PCB\Milestone_1\Milestone_1.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=31.10.2019|TIME=08:45:55|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=133!Description=78!Designator=76!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=133!Description=78!Designator=76!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RowanIntegratedLibrary1.IntLib\RGB_LED_CATHODE|DESIGNITEMID=RGB_LED_CATHODE|ITEMSOURCE=RowanIntegratedLibrary1.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RGB_LED_CATHODE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,RGB_LED_CATHODE|COMPONENTPARAMETERS=Comment=RGB_LED_CATHODE,"Component Kind=Standard",Description=,Footprint=RGB_LED_Cathode,"Ibis Model=","Library Name=RowanIntegratedLibrary1.IntLib","Library Reference=RGB_LED_CATHODE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=08DCED28-BB3F-496D-8FF8-5BF409B0CF77\E88166B0-C660-4FC1-95A6-80E651948E1C|DESIGNITEMID=CMP-2000-05243-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Male Header, Pitch 2.54 mm, 1 x 4 Position, Height 11.7 mm, Tail Length 3.56 mm, RoHS, Bulk|USERCOMMENTS=22-27-2041|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERPARTNO=22-27-2041|SUPPLIER=Newark|SUPPLIERPARTNO=56H0718|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43763.2197453704|LASTUPDATED=Updated 6 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERPARTNO=22-27-2041|SUPPLIER=Farnell|SUPPLIERPARTNO=9731164|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43763.2211805556|LASTUPDATED=Updated 6 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=21D2EEA3-D4CF-4443-A597-3A792C8DFDA6\E3FA48D1-EED5-468F-B7A8-E169DE96A717|DESIGNITEMID=CMP-1013-00778-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=243K 0.125W 1% 0805 (2012 Metric)  SMD|USERCOMMENTS=243K 1% 0805(2012)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW0805243KFKTA|SUPPLIER=Newark|SUPPLIERPARTNO=07J4975|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 243K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43743.3338657407|LASTUPDATED=Updated 26 days ago|PRICECOUNT=4|P1=0.033|Q1=1|P2=0.028|Q2=5000|P3=0.022|Q3=10000|P4=0.016|Q4=20000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0805243KFKEA|SUPPLIER=Farnell|SUPPLIERPARTNO=1185076|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 243K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=9903|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43766.6544097222|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=0.0329131520010171|Q1=1|P2=0.0291847090009019|Q2=25|P3=0.0253276990007827|Q3=50|P4=0.0219849570006794|Q4=100|P5=0.0201850190006238|Q5=250|P6=0.0182565140005642|Q6=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0805243KFKEA|SUPPLIER=Farnell|SUPPLIERPARTNO=2123428|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 243K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43531.0660532407|LASTUPDATED=Updated 8 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0805243KFKEA|SUPPLIER=Farnell|SUPPLIERPARTNO=2139056|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 243K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43766.6544097222|LASTUPDATED=Updated 3 days ago|PRICECOUNT=8|P1=0.028670441000886|Q1=10|P2=0.0158137410004887|Q2=100|P3=0.0118281640003655|Q3=500|P4=0.009513958000294|Q4=1000|P5=0.00835685500025824|Q5=2500|P6=0.00732831900022646|Q6=5000|P7=0.00514268000015892|Q7=25000|P8=0.00449984500013906|Q8=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0805243KFKEA|SUPPLIER=Farnell|SUPPLIERPARTNO=2139056RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 243K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42663.1549884259|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-6ENF2433V|SUPPLIER=Farnell|SUPPLIERPARTNO=2303804|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ6ENF2433V             SMD Chip Resistor, Thick Film, 243 kohm, 150 V, 0805 [2012 Metric], 125 mW,  1%, ERJ6E Series|RANK=3|AVAILABLEQUANTITY=5377|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198659?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43766.6544097222|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=0.0592693870018316|Q1=10|P2=0.0325274510010052|Q2=100|P3=0.0231420600007151|Q3=500|P4=0.0154280400004768|Q4=1000|P5=0.0127281330003933|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-6ENF2433V|SUPPLIER=Farnell|SUPPLIERPARTNO=2303804RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ6ENF2433V             SMD Chip Resistor, Thick Film, 243 kohm, 150 V, 0805 [2012 Metric], 125 mW,  1%, ERJ6E Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198659?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43766.6544097222|LASTUPDATED=Updated 3 days ago|PRICECOUNT=4|P1=0.0325274510010052|Q1=150|P2=0.0231420600007151|Q2=500|P3=0.0154280400004768|Q3=1000|P4=0.0127281330003933|Q4=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-6ENF2433V|SUPPLIER=Farnell|SUPPLIERPARTNO=2305309|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ6ENF2433V             SMD Chip Resistor, Thick Film, 243 kohm, 150 V, 0805 [2012 Metric], 125 mW,  1%, ERJ6E Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198659?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42649.9153819444|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0805243KFKEA|SUPPLIER=Farnell|SUPPLIERPARTNO=2320207|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 243K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42663.1551388889|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-6ENF2433V|SUPPLIER=Farnell|SUPPLIERPARTNO=2359075|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ6ENF2433V             SMD Chip Resistor, Thick Film, 243 kohm, 150 V, 0805 [2012 Metric], 125 mW,  1%, ERJ6E Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198659?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42649.915474537|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-6ENF2433V|SUPPLIER=Farnell|SUPPLIERPARTNO=2398349|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ6ENF2433V             SMD Chip Resistor, Thick Film, 243 kohm, 150 V, 0805 [2012 Metric], 125 mW,  1%, ERJ6E Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198659?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43766.6544097222|LASTUPDATED=Updated 3 days ago|PRICECOUNT=2|P1=0.0119567310003695|Q1=5000|P2=0.0111853290003457|Q2=25000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0805243KFKEA|SUPPLIER=Newark|SUPPLIERPARTNO=24W3498|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 243K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42004.5143634259|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0805243KFKEA|SUPPLIER=Newark|SUPPLIERPARTNO=27AC2352|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 243K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43767.9047569444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.011|Q1=20000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0805243KFKEA|SUPPLIER=Newark|SUPPLIERPARTNO=27W4581|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 243K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42044.7762152778|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805FR-07243KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-243KCRCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 243K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=72150|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43767.3577199074|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.04|Q2=10|P3=0.0163|Q3=100|P4=0.00731|Q4=1000|P5=0.00635|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805FR-07243KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-243KCRDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 243K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=72150|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43767.3577199074|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.04|Q2=10|P3=0.0163|Q3=100|P4=0.00731|Q4=1000|P5=0.00635|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805FR-07243KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-243KCRTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 243K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=70000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43767.3577199074|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=0.00477|Q1=5000|P2=0.00414|Q2=10000|P3=0.00364|Q3=25000|P4=0.00341|Q4=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0805243KFKEA|SUPPLIER=Newark|SUPPLIERPARTNO=42K4411|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 243K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=485000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43767.9047569444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=2|P1=0.004|Q1=5000|P2=0.004|Q2=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0805243KFKEA|SUPPLIER=Avnet|SUPPLIERPARTNO=42K4411|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 243K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43767.9577083333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=2|P1=0.015|Q1=5000|P2=0.011|Q2=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Semiconductors|MANUFACTURERPARTNO=CRCW0805243KFKEB|SUPPLIER=Newark|SUPPLIERPARTNO=49P0719|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 243K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42203.2721180556|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-6ENF2433V|SUPPLIER=Newark|SUPPLIERPARTNO=51W9988|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ6ENF2433V             SMD Chip Resistor, Thick Film, 243 kohm, 150 V, 0805 [2012 Metric], 125 mW,  1%, ERJ6E Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198659?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43767.9047569444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=0.015|Q1=5000|P2=0.012|Q2=10000|P3=0.009|Q3=20000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0805243KFKEA|SUPPLIER=Newark|SUPPLIERPARTNO=53K0049|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 243K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=9903|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43767.9047569444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.004|Q1=1|P2=0.004|Q2=25|P3=0.004|Q3=50|P4=0.004|Q4=100|P5=0.004|Q5=250|P6=0.004|Q6=500|P7=0.004|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0805243KFKEA|SUPPLIER=Avnet|SUPPLIERPARTNO=53K0049|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 243K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43767.9577083333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.066|Q2=25|P3=0.063|Q3=50|P4=0.06|Q4=100|P5=0.049|Q5=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0805243KFKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-243KCCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 243K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=17745|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43767.3577199074|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.066|Q2=10|P3=0.0267|Q3=100|P4=0.01199|Q4=1000|P5=0.01041|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0805243KFKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-243KCDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 243K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=17745|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43767.3577199074|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.066|Q2=10|P3=0.0267|Q3=100|P4=0.01199|Q4=1000|P5=0.01041|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0805243KFKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-243KCTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 243K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=15000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43767.3577199074|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.00782|Q1=5000|P2=0.00679|Q2=10000|P3=0.00597|Q3=25000|P4=0.00547|Q4=50000|P5=0.00536|Q5=125000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805FR-07243KL|SUPPLIER=Mouser|SUPPLIERPARTNO=603-RC0805FR-07243KL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 243K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=11170|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43766.7858912037|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=0.13|Q1=1|P2=0.031|Q2=10|P3=0.011|Q3=100|P4=0.008|Q4=1000|P5=0.005|Q5=5000|P6=0.005|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CR0805-FX-2433ELF|SUPPLIER=Mouser|SUPPLIERPARTNO=652-CR0805FX-2433ELF|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors - SMD 243K 1%|RANK=3|AVAILABLEQUANTITY=19343|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1666653?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43766.7858912037|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.041|Q2=10|P3=0.023|Q3=100|P4=0.018|Q4=500|P5=0.013|Q5=1000|P6=0.01|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-6ENF2433V|SUPPLIER=Mouser|SUPPLIERPARTNO=667-ERJ-6ENF2433V|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ6ENF2433V             SMD Chip Resistor, Thick Film, 243 kohm, 150 V, 0805 [2012 Metric], 125 mW,  1%, ERJ6E Series|RANK=3|AVAILABLEQUANTITY=46540|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198659?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43766.7858912037|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.081|Q2=10|P3=0.031|Q3=100|P4=0.011|Q4=1000|P5=0.009|Q5=5000|P6=0.008|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805FR-07243KL|SUPPLIER=Newark|SUPPLIERPARTNO=66R3121|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 243K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43767.9047569444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=2|P1=0.011|Q1=5000|P2=0.008|Q2=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW0805243KFKTA|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW0805-243K|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 243K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=5704|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43766.7858912037|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=0.16|Q1=1|P2=0.096|Q2=10|P3=0.055|Q3=100|P4=0.035|Q4=1000|P5=0.025|Q5=5000|P6=0.014|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0805243KFKEA|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW0805-243K-E3|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 243K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=22198|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43766.7858912037|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.066|Q2=10|P3=0.06|Q3=100|P4=0.027|Q4=1000|P5=0.019|Q5=5000|P6=0.011|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-6ENF2433V|SUPPLIER=Avnet|SUPPLIERPARTNO=90W3382|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ6ENF2433V             SMD Chip Resistor, Thick Film, 243 kohm, 150 V, 0805 [2012 Metric], 125 mW,  1%, ERJ6E Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198659?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43767.9577083333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.27|Q1=1|P2=0.04|Q2=25|P3=0.032|Q3=50|P4=0.023|Q4=100|P5=0.021|Q5=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-6ENF2433V|SUPPLIER=Newark|SUPPLIERPARTNO=90W3382|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ6ENF2433V             SMD Chip Resistor, Thick Film, 243 kohm, 150 V, 0805 [2012 Metric], 125 mW,  1%, ERJ6E Series|RANK=3|AVAILABLEQUANTITY=17905|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198659?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43767.9047569444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.003|Q1=1|P2=0.003|Q2=25|P3=0.003|Q3=50|P4=0.003|Q4=100|P5=0.003|Q5=250|P6=0.003|Q6=500|P7=0.003|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CR0805-FX-2433ELF|SUPPLIER=Arrow|SUPPLIERPARTNO=CR0805-FX-2433ELF|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors - SMD 243K 1%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1666653?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42118.6463078704|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CR0805-FX-2433ELF|SUPPLIER=Avnet|SUPPLIERPARTNO=CR0805-FX-2433ELF|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors - SMD 243K 1%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1666653?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43767.9577083333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.00764|Q1=25000|P2=0.00222|Q2=50000|P3=0.00214|Q3=75000|P4=0.00207|Q4=125000|P5=0.00203|Q5=250000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CR0805-FX-2433ELF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CR0805-FX-2433ELF-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors - SMD 243K 1%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1666653?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43767.3577199074|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.00779|Q1=25000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0805243KFKEA|SUPPLIER=Arrow|SUPPLIERPARTNO=CRCW0805243KFKEA|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 243K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=37704|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43768.4555208333|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.0122|Q1=5000|P2=0.0099|Q2=10000|P3=0.0932|Q3=1|P4=0.0522|Q4=10|P5=0.047|Q5=25|P6=0.0212|Q6=100|P7=0.0191|Q7=250|P8=0.0172|Q8=500|P9=0.0103|Q9=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0805243KFKEA|SUPPLIER=Avnet|SUPPLIERPARTNO=CRCW0805243KFKEA|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 243K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43767.9577083333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.02038|Q1=20000|P2=0.01977|Q2=40000|P3=0.01897|Q3=60000|P4=0.01845|Q4=100000|P5=0.01795|Q5=200000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0805243KFKEA|SUPPLIER=Future Electronics|SUPPLIERPARTNO=CRCW0805243KFKEA-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 243K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=15000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198767?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43767.8536574074|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.0076|Q1=5000|P2=0.0056|Q2=15000|P3=0.0054|Q3=50000|P4=0.0053|Q4=100000|P5=0.0052|Q5=200000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Semiconductors|MANUFACTURERPARTNO=CRCW0805243KFKEB|SUPPLIER=Avnet|SUPPLIERPARTNO=CRCW0805243KFKEB|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 243K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43767.9577083333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.02038|Q1=20000|P2=0.01977|Q2=40000|P3=0.01897|Q3=60000|P4=0.01845|Q4=100000|P5=0.01795|Q5=200000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Semiconductors|MANUFACTURERPARTNO=CRCW0805243KFKEB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CRCW0805243KFKEB-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 243K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43767.3577199074|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=0.00679|Q1=20000|P2=0.00597|Q2=30000|P3=0.00547|Q3=50000|P4=0.00536|Q4=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW0805243KFKTA|SUPPLIER=Avnet|SUPPLIERPARTNO=CRCW0805243KFKTA|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 243K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43767.9577083333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.03202|Q1=5000|P2=0.03107|Q2=10000|P3=0.02981|Q3=20000|P4=0.02899|Q4=30000|P5=0.02821|Q5=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW0805243KFKTA|SUPPLIER=Arrow|SUPPLIERPARTNO=CRCW0805243KFKTA|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 243K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=3997|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43768.4555208333|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.152|Q1=1|P2=0.0903|Q2=10|P3=0.0893|Q3=25|P4=0.0506|Q4=100|P5=0.0502|Q5=250|P6=0.0496|Q6=500|P7=0.0313|Q7=1000|P8=0.031|Q8=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW0805243KFKTA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CRCW0805243KFKTA-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 243K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43767.3577199074|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.0161|Q1=5000|P2=0.01444|Q2=10000|P3=0.01326|Q3=25000|P4=0.01245|Q4=50000|P5=0.01227|Q5=125000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-6ENF2433V|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=E4444608|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ6ENF2433V             SMD Chip Resistor, Thick Film, 243 kohm, 150 V, 0805 [2012 Metric], 125 mW,  1%, ERJ6E Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198659?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42805.0188773148|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-6ENF2433V|SUPPLIER=Avnet|SUPPLIERPARTNO=ERJ-6ENF2433V|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ6ENF2433V             SMD Chip Resistor, Thick Film, 243 kohm, 150 V, 0805 [2012 Metric], 125 mW,  1%, ERJ6E Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198659?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43767.9577083333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.00362|Q1=100000|P2=0.00349|Q2=200000|P3=0.00336|Q3=300000|P4=0.00324|Q4=500000|P5=0.00318|Q5=1000000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-6ENF2433V|SUPPLIER=Arrow|SUPPLIERPARTNO=ERJ-6ENF2433V|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ6ENF2433V             SMD Chip Resistor, Thick Film, 243 kohm, 150 V, 0805 [2012 Metric], 125 mW,  1%, ERJ6E Series|RANK=3|AVAILABLEQUANTITY=7072|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198659?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43768.4555208333|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.095|Q1=1|P2=0.0575|Q2=10|P3=0.0517|Q3=25|P4=0.0257|Q4=100|P5=0.0231|Q5=250|P6=0.0171|Q6=500|P7=0.0117|Q7=1000|P8=0.0106|Q8=3000|P9=0.009|Q9=6000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-6ENF2433V|SUPPLIER=Future Electronics|SUPPLIERPARTNO=ERJ-6ENF2433V-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ6ENF2433V             SMD Chip Resistor, Thick Film, 243 kohm, 150 V, 0805 [2012 Metric], 125 mW,  1%, ERJ6E Series|RANK=3|AVAILABLEQUANTITY=75000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198659?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43767.8536574074|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.0094|Q1=5000|P2=0.0076|Q2=15000|P3=0.0075|Q3=25000|P4=0.0074|Q4=50000|P5=0.0072|Q5=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Rohm|MANUFACTURERPARTNO=MCR10EZPF2433|SUPPLIER=Avnet|SUPPLIERPARTNO=MCR10EZPF2433|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 243K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1776895?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42817.1592013889|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-6ENF2433V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P243KCCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ6ENF2433V             SMD Chip Resistor, Thick Film, 243 kohm, 150 V, 0805 [2012 Metric], 125 mW,  1%, ERJ6E Series|RANK=3|AVAILABLEQUANTITY=61820|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198659?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43767.3577199074|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.081|Q2=10|P3=0.0311|Q3=100|P4=0.01367|Q4=1000|P5=0.01181|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-6ENF2433V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P243KCDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ6ENF2433V             SMD Chip Resistor, Thick Film, 243 kohm, 150 V, 0805 [2012 Metric], 125 mW,  1%, ERJ6E Series|RANK=3|AVAILABLEQUANTITY=61820|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198659?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43767.3577199074|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.081|Q2=10|P3=0.0311|Q3=100|P4=0.01367|Q4=1000|P5=0.01181|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-6ENF2433V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P243KCTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ6ENF2433V             SMD Chip Resistor, Thick Film, 243 kohm, 150 V, 0805 [2012 Metric], 125 mW,  1%, ERJ6E Series|RANK=3|AVAILABLEQUANTITY=55000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198659?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43767.3577199074|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.00961|Q1=5000|P2=0.00862|Q2=10000|P3=0.00791|Q3=25000|P4=0.00743|Q4=50000|P5=0.00726|Q5=125000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805FR-07243KL|SUPPLIER=Avnet|SUPPLIERPARTNO=RC0805FR-07243KL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 243K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43767.9577083333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.00208|Q1=5000|P2=0.00205|Q2=10000|P3=0.002|Q3=20000|P4=0.00195|Q4=30000|P5=0.0019|Q5=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805FR-07243KL|SUPPLIER=Arrow|SUPPLIERPARTNO=RC0805FR-07243KL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 243K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=18519|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43768.4555208333|LASTUPDATED=Updated yesterday|PRICECOUNT=10|P1=0.095|Q1=1|P2=0.0295|Q2=10|P3=0.0265|Q3=25|P4=0.0104|Q4=100|P5=0.0094|Q5=250|P6=0.0085|Q6=500|P7=0.0069|Q7=1000|P8=0.0063|Q8=3000|P9=0.0042|Q9=6000|P10=0.0039|Q10=15000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805FR-07243KL|SUPPLIER=Future Electronics|SUPPLIERPARTNO=RC0805FR-07243KL-CUTT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 243K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=25000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43767.8536574074|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.098|Q1=1|P2=0.0142|Q2=250|P3=0.0097|Q3=750|P4=0.0077|Q4=1500|P5=0.0064|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805FR-07243KL|SUPPLIER=Future Electronics|SUPPLIERPARTNO=RC0805FR-07243KL-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 243K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=25000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43767.8536574074|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.002|Q1=5000|P2=0.0018|Q2=25000|P3=0.0018|Q3=100000|P4=0.0018|Q4=150000|P5=0.0018|Q5=375000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Rohm|MANUFACTURERPARTNO=MCR10EZPF2433|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RHM243KCRCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 243K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1776895?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41922.5224768519|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Rohm|MANUFACTURERPARTNO=MCR10EZPF2433|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RHM243KCRDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 243K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1776895?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41922.5224768519|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Rohm|MANUFACTURERPARTNO=MCR10EZPF2433|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RHM243KCRTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 243K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1776895?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43063.8049189815|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=21B94387-AE4B-4D4B-A759-383E3A97FA49\D6FD0791-91A8-49AB-BB46-4C99C60E1C61|DESIGNITEMID=CMP-1012-00958-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=9M1 0.1W 1% 0603 (1608 Metric)  SMD|USERCOMMENTS=9M1 1% 0603(1608)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW06039M10FKEA|SUPPLIER=Farnell|SUPPLIERPARTNO=2122867|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 9.1M OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43766.6544097222|LASTUPDATED=Updated 3 days ago|PRICECOUNT=2|P1=0.00604264900018673|Q1=5000|P2=0.00514268000015892|Q2=25000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW06039M10FKEA|SUPPLIER=Farnell|SUPPLIERPARTNO=2138725|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 9.1M OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=1041|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43766.6544097222|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=0.0246848640007628|Q1=10|P2=0.019027916000588|Q2=100|P3=0.0165851430005125|Q3=500|P4=0.00784258700024235|Q4=1000|P5=0.00655691700020262|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW06039M10FKEA|SUPPLIER=Farnell|SUPPLIERPARTNO=2138725RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 9.1M OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43766.6544097222|LASTUPDATED=Updated 3 days ago|PRICECOUNT=4|P1=0.019027916000588|Q1=150|P2=0.0165851430005125|Q2=500|P3=0.00784258700024235|Q3=1000|P4=0.00655691700020262|Q4=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW06039M10FKEA|SUPPLIER=Farnell|SUPPLIERPARTNO=2316284|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 9.1M OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43766.6544097222|LASTUPDATED=Updated 3 days ago|PRICECOUNT=1|P1=0.00719975200022249|Q1=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW06039M10FKEA|SUPPLIER=Farnell|SUPPLIERPARTNO=2322028|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 9.1M OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42674.1329976852|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW06039M10FKEA|SUPPLIER=Newark|SUPPLIERPARTNO=24W3195|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 9.1M OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42005.4059953704|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW06039M10FKEA|SUPPLIER=Newark|SUPPLIERPARTNO=27W4382|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 9.1M OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42059.4581944444|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW06039M10FKEA|SUPPLIER=Avnet|SUPPLIERPARTNO=47P3645|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 9.1M OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43767.9577083333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.006|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW06039M10FKEA|SUPPLIER=Newark|SUPPLIERPARTNO=47P3645|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 9.1M OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43768.3752546296|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.004|Q1=1|P2=0.004|Q2=20000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW06039M10FKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-9.10MHCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 9.1M OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=5445|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43767.3577199074|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.036|Q2=10|P3=0.0146|Q3=100|P4=0.00654|Q4=1000|P5=0.00568|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW06039M10FKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-9.10MHDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 9.1M OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=5445|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43767.3577199074|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.036|Q2=10|P3=0.0146|Q3=100|P4=0.00654|Q4=1000|P5=0.00568|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW06039M10FKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-9.10MHTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 9.1M OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43767.3577199074|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.00427|Q1=5000|P2=0.00371|Q2=10000|P3=0.00326|Q3=25000|P4=0.00299|Q4=50000|P5=0.00293|Q5=125000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-079M1L|SUPPLIER=Mouser|SUPPLIERPARTNO=603-RC0603FR-079M1L|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 9.1M Ohm 1% 1/10W 100ppm/C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=49277|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1720639?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43766.7858912037|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.018|Q2=10|P3=0.006|Q3=100|P4=0.005|Q4=1000|P5=0.003|Q5=5000|P6=0.003|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW06039M10FKEA|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW06039M10FKEA|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 9.1M OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=16665|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43768.3752430556|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.04|Q2=10|P3=0.028|Q3=100|P4=0.016|Q4=500|P5=0.005|Q5=1000|P6=0.004|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW06039M10FKEA|SUPPLIER=Avnet|SUPPLIERPARTNO=87W8841|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 9.1M OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43767.9577083333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.005|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW06039M10FKEA|SUPPLIER=Newark|SUPPLIERPARTNO=87W8841|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 9.1M OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=17349|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43768.3752546296|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.003|Q1=1|P2=0.003|Q2=25|P3=0.003|Q3=50|P4=0.003|Q4=100|P5=0.003|Q5=250|P6=0.003|Q6=500|P7=0.003|Q7=1000|P8=0.003|Q8=20000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW06039M10FKEA|SUPPLIER=Arrow|SUPPLIERPARTNO=CRCW06039M10FKEA|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 9.1M OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41878.2041782407|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW06039M10FKEA|SUPPLIER=Avnet|SUPPLIERPARTNO=CRCW06039M10FKEA|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 9.1M OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43767.9577083333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.01528|Q1=20000|P2=0.01483|Q2=30000|P3=0.01423|Q3=50000|P4=0.01383|Q4=100000|P5=0.01346|Q5=200000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06039M10FKEB|SUPPLIER=Avnet|SUPPLIERPARTNO=CRCW06039M10FKEB|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 9.1M OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=43767.9577083333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.01528|Q1=20000|P2=0.01483|Q2=40000|P3=0.01423|Q3=60000|P4=0.01383|Q4=100000|P5=0.01346|Q5=200000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06039M10FKEB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CRCW06039M10FKEB-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 9.1M OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=43767.3577199074|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=0.00371|Q1=20000|P2=0.00326|Q2=30000|P3=0.00299|Q3=50000|P4=0.00293|Q4=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06039M10FKTA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CRCW06039M10FKTA-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 9.1M OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320825?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43695.8383912037|LASTUPDATED=Updated 2 months ago|PRICECOUNT=5|P1=0.01499|Q1=5000|P2=0.01345|Q2=10000|P3=0.01235|Q3=25000|P4=0.0116|Q4=50000|P5=0.01142|Q5=125000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-079M1L|SUPPLIER=Arrow|SUPPLIERPARTNO=RC0603FR-079M1L|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 9.1M Ohm 1% 1/10W 100ppm/C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1720639?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42783.3471875|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-079M1L|SUPPLIER=Avnet|SUPPLIERPARTNO=RC0603FR-079M1L|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 9.1M Ohm 1% 1/10W 100ppm/C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1720639?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43767.9577083333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.00125|Q1=5000|P2=0.00123|Q2=10000|P3=0.0012|Q3=20000|P4=0.00117|Q4=30000|P5=0.00114|Q5=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-079M1L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RC0603FR-079M1L-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 9.1M Ohm 1% 1/10W 100ppm/C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1720639?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43767.3577199074|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.00274|Q1=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
